body {
  background-color: #f9f5e3; /* Color crema muy tenue */
  font-family: Arial, sans-serif;
  color: #333;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  height: 100vh; /* Ajusta la altura de la página al tamaño de la ventana del navegador */
}

.container {
  text-align: center; /* Centra el contenido dentro del contenedor */
}

h1, h2, h3 {
  color: #ff6f61;
}

a {
  color: #ff6f61;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #e2361a;
}

.btn {
  background-color: #ff6f61;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e2361a;
}
